DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
PORT=5000
DB_NAME=HOTEL7
SECRET_KEY=MySecretKey
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
RAZORPAY_WEBHOOK_SECRET=

# Email Configuration (Gmail)
EMAIL_USER=abhayjaiswal2019@gmail.com
EMAIL_PASSWORD=

# Twilio Configuration
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
TWILIO_WHATSAPP_NUMBER=